{
  "dependencies": {
    "CocosSharp.Forms": "1.7.1",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "2.0.3",
    "SkiaSharp.Views.Forms": "1.68.3",
    "Xamarin.Forms": "4.6.0.800"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "portable-net45+win8+wpa81"
    }
  }
}